# docker

apache-full/: Dockerfile
apache-httpd-image/: Dockerfile  index.html
application-to-dockerize/: .gitignore  Dockerfile  pom.xml
application-to-dockerize/compose/: docker-compose.yml
application-to-dockerize/src/main/java/: module-info.java
application-to-dockerize/src/main/java/com/tomtom/docker/example/: Application.java  HelloDockerRestService.java
temp/: Dockerfile
